temp_directory_path: /
temp_directory_name: bahmni_temp
root: root
temp_directory_logs: logs
logs_dir: "{{ temp_directory_path }}{{temp_directory_name}}/{{ temp_directory_logs }}"
localtime_path: /etc/localtime
timezone: /usr/share/zoneinfo/Asia/Kolkata
host_log_file: "{{ logs_dir }}/bahmni_host.log"
host_log_expression: ">> {{ host_log_file }} 2>> {{ host_log_file }}"
